# REACT_APP_API_BASE_URL=http://goword.datvu.tech:9800
REACT_APP_API_BASE_URL=http://localhost:9800

# HTTPS=true
# SSL_CRT_FILE=certs/ssl/goword.datvu.tech/certificate.crt
# SSL_KEY_FILE=certs/ssl/goword.datvu.tech/private.key
